# NoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/noteapp/Dao/: NotesDao.kt
app/src/main/java/com/example/noteapp/Repo/: NotesRepo.kt
app/src/main/java/com/example/noteapp/database/: NotesDatabase.kt
app/src/main/java/com/example/noteapp/model/: Notes.kt
app/src/main/java/com/example/noteapp/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/noteapp/ui/Fragment/: CreateFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/noteapp/viewModel/: NotesViewModel.kt
app/src/main/res/drawable/: btn_no.xml  btn_yes.xml
app/src/main/res/layout/: activity_splash_screen.xml  delete_notes.xml  fragment_create.xml  fragment_edit.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
