<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <View
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/notch" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Are You Sure You Want To Delete?"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/bold"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:background="@drawable/btn_no"
        android:text="No"/>
    <TextView
        android:id="@+id/tv_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_yes"
        android:text="Yes"/>

</LinearLayout>